<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/military_background">
    <TextView
        android:id="@+id/tv_telemedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telemedicine Activity"
        android:background="@android:color/white"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here you can access telemedicine services."
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />
    <Button
        android:id="@+id/schedule_consultation_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/view_past_consultations_btn"
        android:text="Schedule Consultation"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/view_past_consultations_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/schedule_consultation_btn"
        android:text="View Past Consultations"
        android:layout_marginTop="16dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_btn"
        android:background="@android:color/white"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/telemedicine_info_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>
    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp" />

</LinearLayout>